<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Surfer a Sports Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- mobile apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Surfer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //mobile apps -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
<link rel="stylesheet" href="css/percircle.css"> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->
<!-- web-fonts -->
<link href='//fonts.googleapis.com/css?family=Buda:300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts --> 
</head>
<body>
	<!-- banner -->
	<div class="banner jarallax">
		<div class="banner-info">
			<div class="banner-top">
				<div class="container"> 
					<div class="navbar-header banner-logo">
						<a href="index.html"> 
							<h1>SURFER <span>Wave Diver</span></h1>
						</a>
					</div>
					<div class="banner-top-right"> 
						<div class="agileinfo-social-grids">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
								<li><a href="#"><i class="fa fa-vk"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- banner-text -->
			<div class="banner-text">
				<!-- top-navigation -->
				<div class="main">
					<div class="container">
						<nav id="menu" class="nav top-nav">		
							<button  class="navtoogle">
								<span class="icon-menu glyphicon glyphicon-menu-hamburger"> </span> Menu
							</button>
							<ul>
								<li>
									<a href="index.html">
										<span class="icon">
											<i aria-hidden="true" class="icon-home glyphicon glyphicon-home"></i>
										</span>
										<span>Home</span>
									</a>
								</li>
								<li>
									<a href="#about" class="scroll">
										<span class="icon"> 
											<i aria-hidden="true" class="icon-services glyphicon glyphicon-info-sign"></i>
										</span>
										<span>About</span>
									</a>
								</li>
								<li>
									<a href="#services" class="scroll">
										<span class="icon">
											<i aria-hidden="true" class="icon-portfolio glyphicon glyphicon-cog"></i>
										</span>
										<span>Services</span>
									</a>
								</li>
								<li>
									<a href="#team" class="scroll">
										<span class="icon">
											<i aria-hidden="true" class="icon-team fa fa-group"></i>
										</span>
										<span>Team</span>
									</a>
								</li>
								<li>
									<a href="#gallery" class="scroll">
										<span class="icon">
											<i aria-hidden="true" class="icon-blog glyphicon glyphicon-picture"></i>
										</span>
										<span>Gallery</span>
									</a>
								</li> 
								<li>
									<a href="#contact" class="scroll">
										<span class="icon">
											<i aria-hidden="true" class="icon-contact glyphicon glyphicon-envelope"></i>
										</span>
										<span>Contact</span>
									</a>
								</li>
							</ul>
						</nav>  
						<script src="js/modernizr.custom.js"></script>   
					</div> 
				</div> 
				<!-- //top-navigation -->   
			</div>
			<!-- //banner-text -->  
			<div class="clearfix"> </div> 
			<p class="w3-agilephn"><span class="glyphicon glyphicon-earphone"></span> +11 999 8888 7777 </p>
		</div>
	</div>
	<!-- //banner -->
	<!-- welcome -->
	<div id="about" class="welcome">
		<div class="container">
			<div class="agileits-title">
				<h2>About us</h2>
				<p>Duis euismod massa ut sem fringilla blandit. Proin vel enim nec ipsum finibus. </p>
			</div> 
			<div class="w3ls-row alert">
				<div class="col-md-6 welcome-w3left">
					<img src="images/img1.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="col-md-6 welcome-w3right">
					<div class="welcome-agiletext">
						<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
						<h4> Proin vel enim nec ipsum </h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt lorem sed velit fermentum lobortis. Fusce eu semper lacus, eget placerat mauris. Sed lectus tellus, sodales id elit a, feugiat porttitor nulla. Sed porta magna vitae nisl vulputate lacinia. Morbi malesuada sollicitudin tortor, vitae pharetra nunc lacinia eget. Nulla ornare purus nunc, ut dapibus leo sodales adipiscing. Praesent sit amet justo diam. Quisque sagittis egestas sem vitae vestibulum. Quisque nec lacus ornare, volutpat arcu in, lacinia dolor. </p>
						<a href="#myModal" data-toggle="modal" class="more">Read More</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //welcome -->
	<!-- services -->
	<div id="services" class="services jarallax">
		<div class="container"> 
			<div class="agileits-title w3title2">
				<h3>Services</h3>
				<p>Duis euismod massa ut sem fringilla blandit. Proin vel enim nec ipsum finibus. </p>
			</div> 
			<div class="w3-services-grids">
				<div class="col-md-3 col-xs-6 w3l-services-grid">
					<div class="w3ls-services-img">
						<i class="fa fa-user" aria-hidden="true"></i>
					</div>
					<div class="agileits-services-info">
						<h4>Soluta vum nobis </h4>
						<p>Donec non nibh in dui sagittis finibus. Duis suscipit, arcu vel rhoncus molestie, ipsum velit mattis nibh. </p>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 w3l-services-grid">
					<div class="w3ls-services-img">
						<i class="fa fa-thumbs-up" aria-hidden="true"></i>
					</div>
					<div class="agileits-services-info">
						<h4>Nobis cum soluta</h4>
						<p>Donec non nibh in dui sagittis finibus. Duis suscipit, arcu vel rhoncus molestie, ipsum velit mattis nibh. </p>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 w3l-services-grid">
					<div class="w3ls-services-img">
						<i class="fa fa-cog" aria-hidden="true"></i>
					</div>
					<div class="agileits-services-info">
						<h4>Cum soluta nobis</h4>
						<p>Donec non nibh in dui sagittis finibus. Duis suscipit, arcu vel rhoncus molestie, ipsum velit mattis nibh. </p>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 w3l-services-grid">
					<div class="w3ls-services-img">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</div>
					<div class="agileits-services-info">
						<h4>Aliquam tinci</h4>
						<p>Donec non nibh in dui sagittis finibus. Duis suscipit, arcu vel rhoncus molestie, ipsum velit mattis nibh. </p>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 w3l-services-grid">
					<div class="w3ls-services-img">
						<i class="fa fa-trophy" aria-hidden="true"></i>
					</div>
					<div class="agileits-services-info">
						<h4>Cum soluta nobis</h4>
						<p>Donec non nibh in dui sagittis finibus. Duis suscipit, arcu vel rhoncus molestie, ipsum velit mattis nibh. </p>
					</div>
				</div> 
				<div class="col-md-3 col-xs-6 w3l-services-grid">
					<div class="w3ls-services-img">
						<i class="fa fa-check-square-o" aria-hidden="true"></i>
					</div>
					<div class="agileits-services-info">
						<h4>Nobis cum soluta</h4>
						<p>Donec non nibh in dui sagittis finibus. Duis suscipit, arcu vel rhoncus molestie, ipsum velit mattis nibh. </p>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 w3l-services-grid">
					<div class="w3ls-services-img">
						<i class="fa fa-clone" aria-hidden="true"></i>
					</div>
					<div class="agileits-services-info">
						<h4>Soluta vum nobis </h4>
						<p>Donec non nibh in dui sagittis finibus. Duis suscipit, arcu vel rhoncus molestie, ipsum velit mattis nibh. </p>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 w3l-services-grid">
					<div class="w3ls-services-img">
						<i class="fa fa-heart" aria-hidden="true"></i>
					</div>
					<div class="agileits-services-info">
						<h4>Aliquam tinci</h4>
						<p>Donec non nibh in dui sagittis finibus. Duis suscipit, arcu vel rhoncus molestie, ipsum velit mattis nibh. </p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->
	<!-- team -->
	<div id="team" class="team agileits">
		<div class="team-agileinfo">
			<div class="container">  
				<div class="agileits-title">
					<h3>Our Team</h3>
					<p>Proin vel enim nec ipsum finibus. Duis euismod massa ut sem fringilla blandit.</p>
				</div> 
				<div class="team-row agileits-w3layouts">
					<div class="col-md-3 col-xs-6 team-grids">
						<div class="team-agileimg">
							<img class="img-responsive" src="images/t1.jpg" alt="">
							<div class="captn">
								<div class="captn-top">
									<h4>Mark Sophia </h4>
									<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
								</div> 
								<div class="social-w3lsicon agileinfo-social-grids">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li> 
									</ul>
								</div> 
							</div>
						</div>
					</div>					
					<div class="col-md-3 col-xs-6 team-grids">
						<div class="team-agileimg">
							<img class="img-responsive" src="images/t2.jpg" alt="">
							<div class="captn">
								<div class="captn-top">
									<h4>Edwards Doe</h4>
									<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
								</div>
								<div class="social-w3lsicon agileinfo-social-grids">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li> 
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 team-grids">
						<div class="team-agileimg">
							<img class="img-responsive" src="images/t3.jpg" alt="">
							<div class="captn">
								<div class="captn-top">
									<h4>Michael amet</h4>
									<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
								</div>
								<div class="social-w3lsicon agileinfo-social-grids">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li> 
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 team-grids">
						<div class="team-agileimg">
							<img class="img-responsive" src="images/t4.jpg" alt="">
							<div class="captn">
								<div class="captn-top">
									<h4>Daniel Nyari</h4>
									<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
								</div>
								<div class="social-w3lsicon agileinfo-social-grids">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li> 
									</ul>
								</div> 
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!-- //team -->   
	<!-- products -->
	<div class="products jarallax">
		<div class="container">  
			<div class="products-w3ls-row">
				<div class="dark-area">
					<!-- some colors -->
					<div class="col-xs-3 col-md-3 products-grids">
						<div id="lightcircle" class="c100 p60 dark">
							<span>77%</span>
							<div class="slice">
								<div class="bar"></div>
								<div class="fill"></div>
							</div>  
						</div> 
						<h5> Quis autem </h5>
					</div> 
					<div class="col-xs-3 col-md-3 products-grids">
						<div id="dgreencircle" class="c100 p60 dark blue">
							<span>60%</span>
							<div class="slice">
								<div class="bar"></div>
								<div class="fill"></div>
							</div>
						</div>
						<h5> Dolorem eum</h5>
					</div>
					<div class="col-xs-3 col-md-3 products-grids">
						<div id="sacircle" class="c100 p60 dark pink">
							<span>90%</span>
							<div class="slice">
								<div class="bar"></div>
								<div class="fill"></div>
							</div>
						</div>
						<h5> Consequatur</h5>
					</div>
					<div class="col-xs-3 col-md-3 products-grids">
						<div id="sacircle1" class="c100 p60 dark green">
							<span>83%</span>
							<div class="slice">
								<div class="bar"></div>
								<div class="fill"></div>
							</div>
						</div>
						<h5> Autem veleum </h5>
					</div>
					<div class="clearfix"> </div>
					<!-- //some colors --> 
				</div><!-- //dark-area -->
				<script type="text/javascript" src="js/percircle.js"></script> 
			</div>
		</div>
	</div>
	<!-- //products -->    
	<!-- gallery -->
	<div id="gallery" class="gallery">
		<div class="container">   
			<div class="agileits-title">
				<h3>Our Gallery</h3>
				<p>Proin vel enim nec ipsum finibus. Duis euismod massa ut sem fringilla blandit.</p>
			</div> 
			<div id="jzBox" class="jzBox">
				<div id="jzBoxNextBig"></div>
				<div id="jzBoxPrevBig"></div>
				<img src="#" id="jzBoxTargetImg" alt="">
				<div id="jzBoxBottom">
					<div id="jzBoxTitle"></div>
					<div id="jzBoxCounter"></div>
					<span id="jzBoxMoreItems"> 
						<i class="glyphicon glyphicon-menu-left" id="jzBoxPrev"></i> &nbsp;
						<i class="glyphicon glyphicon-menu-right" id="jzBoxNext"></i> &nbsp;
					</span>
					<i class="glyphicon glyphicon-remove-circle" id="jzBoxClose"></i>
				</div>
			</div>
			<div class="gallery-grids-row">
				<div class="col-sm-4 col-xs-4 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/g1.jpg" class="jzBoxLink item-hover" title="Maecenas sodales tortor ac ligula ultrices dictum et quis urna.">  
							<img src="images/g1.jpg" class="img-responsive" alt=" " />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    		
					</div>
					<div class="wpf-demo-4">  
						<a href="images/g2.jpg" class="jzBoxLink item-hover" title="Etiam pulvinar metus neque eget porttitor massa.">  
							<img src="images/g2.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    			
					</div>
					<div class="wpf-demo-4">  
						<a href="images/g3.jpg" class="jzBoxLink item-hover" title="Etiam pulvinar metus neque eget porttitor massa.">  
							<img src="images/g3.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    			
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-sm-4 col-xs-4 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/g4.jpg" class="jzBoxLink item-hover" title="Etiam pulvinar metus neque eget porttitor massa.">  
							<img src="images/g4.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    			
					</div>
					<div class="wpf-demo-4">  
						<a href="images/g5.jpg" class="jzBoxLink item-hover" title="Etiam pulvinar metus neque eget porttitor massa.">  
							<img src="images/g5.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    			
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-sm-4 col-xs-4 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/g6.jpg" class="jzBoxLink item-hover" title="Etiam pulvinar metus neque eget porttitor massa.">  
							<img src="images/g6.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>  
					</div>  
					<div class="wpf-demo-4">  
						<a href="images/g5.jpg" class="jzBoxLink item-hover" title="Etiam pulvinar metus neque eget porttitor massa.">  
							<img src="images/img1.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    			
					</div> 
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<script src="js/jzBox.js"></script>
		</div>
	</div>
	<!-- //gallery --> 
	<!-- feedback -->
	<div class="feedback jarallax">
		<div class="feedback-agileinfo">
			<div class="container">  
				<div class="agileits-title w3title2">
					<h3>Feedback</h3>
					<p>Proin vel enim nec ipsum finibus. Duis euismod massa ut sem fringilla blandit.</p>
				</div> 
				<div class="agileits-feedback-grids">  
					<div class="col-sm-4 feedback-info">
						<div class="feedback-top">
							<p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque. </p>
						</div>
						<div class="feedback-grids">
							<div class="feedback-img">
								<img src="images/f1.jpg" alt="" />
							</div>
							<div class="feedback-img-info">
								<h5>Mary Jane</h5>
								<p>Vestibulum</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>	 
					<div class="col-sm-4 feedback-info">
						<div class="feedback-top">
							<p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque. </p>
						</div>
						<div class="feedback-grids">
							<div class="feedback-img">
								<img src="images/f2.jpg" alt="" />
							</div>
							<div class="feedback-img-info">
								<h5>Peter guptill</h5>
								<p>Vestibulum</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>	 
					<div class="col-sm-4 feedback-info">
						<div class="feedback-top">
							<p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque. </p>
						</div>
						<div class="feedback-grids">
							<div class="feedback-img">
								<img src="images/f3.jpg" alt="" />
							</div>
							<div class="feedback-img-info">
								<h5>Steven Wilson</h5>
								<p>Vestibulum</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>	 
					<div class="clearfix"> </div>
				</div>
			</div>
		</div> 
	</div>
	<!-- //feedback -->  
	<!-- contact -->
	<div id="contact" class="contact">
		<div class="container"> 
			<div class="agileits-title">
				<h3>Contact Us</h3>
				<p>Proin vel enim nec ipsum finibus. Duis euismod massa ut sem fringilla blandit.</p>
			</div> 
			<div class="contact-info">
				<div class="col-md-4 contact-grids">
					<div class="cnt-address">
						<h3>Address</h3>
						<h4>Headquarters</h4>
						<p>123 T. Globel Place.
							<span class="w3ls-text">CG 09-123</span>
							NewYork, Ba. 4567
						</p>
						<h4>Get In Touch</h4>
						<p>Telephone: +1 234 567 2222
							<span>Fax: +122 234 567 1111</span>
							E-mail: <a href="mailto:info@example.com">mail@example.com</a>
						</p>
					</div>
				</div>
				<div class="col-md-8 contact-grids">
					<h4 class="cnt-text">Gnissimos voluptatum deleniti atque corrupti quos dolores et quas</h4>
					<p>Landitiis atque corrupti quos dolores et quas molestias excepturi sint occaecat atque corrupti quos dolores et quas molestias excepturi sint occaecat officia deserunt mollitia laborum et dolorum </p>		
					<div class="contact-form">
						<h3>Drop Us a Line</h3>
						<form action="#" method="post">
							<textarea placeholder="Message" required=""></textarea>
							<input type="text" placeholder="Name" required="">
							<input type="email" placeholder="Email" required="">
							<input type="submit" value="SEND">
						</form>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48393.30799446157!2d-74.01837574721542!3d40.70520823566694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1453557757637" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<!-- //contact -->
	<!-- subscribe -->
	<div class="subscribe jarallax">    
		<div class="subscribe-agileinfo">    
			<div class="container">  
				<div class="agileits-title w3title2">
					<h3>SignUp Newsletter</h3> 
				</div> 
				<form action="#" method="post"> 
					<input type="text" name="name" placeholder="Your Name" required="">
					<input type="email" name="email" placeholder="Your Email" required="">
					<input type="submit" value="Submit">
					<div class="clearfix"> </div>
				</form> 
			</div> 
		</div>
	</div>
	<!-- //subscribe -->
	<!-- footer -->
	<div class="w3l-footer">
		<div class="container"> 
			<div class="copyright-agile">
				<p>&copy; 2017 Surfer. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
		</div>
	</div>
	<!-- //footer -->  
	<!-- modal-about -->
	<div class="modal bnr-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div> 
				<div class="modal-body modal-spa">
					<iframe src="https://player.vimeo.com/video/117554484?title=0&portrait=0"></iframe>
					<div class="modal-w3lstext">
						<h4>Blanditiis deleniti</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum iaculis enim, non convallis felis mattis at. Donec fringilla lacus eu pretium rutrum. Cras aliquet congue ullamcorper. Etiam mattis eros eu ullamcorper volutpat. Proin ut dui a urna efficitur varius. uisque molestie cursus mi et congue consectetur adipiscing elit cras rutrum iaculis enim, Lorem ipsum dolor sit amet, non convallis felis mattis at. Maecenas sodales tortor ac ligula ultrices dictum et quis urna. Etiam pulvinar metus neque, eget porttitor massa vulputate in. Fusce lacus purus, pulvinar ut lacinia id, sagittis eumi.</p>
					</div> 
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-about -->  
	<!-- jarallax -->  
	<script src="js/SmoothScroll.min.js"></script> 
	<script src="js/jarallax.js"></script> 
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>  
	<!-- //jarallax --> 
	<!-- start-smooth-scrolling --> 
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	 
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->    
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>